170,184,193	// 0 = black (background color #1)
170,184,193	// 1 = grey (background color #2)
51,55,58	// 2 = top of spec
170,184,193	// 3
51,55,58	// 4
51,55,58	// 5
170,184,193	// 6
51,55,58	// 7
51,55,58	// 8
170,184,193	// 9
51,55,58	// 10 = mid of spec
51,55,58	// 11
170,184,193	// 12
51,55,58	// 13
51,55,58	// 14
170,184,193	// 15
51,55,58	// 16
51,55,58	// 17 = bottom of spec
51,55,58	// 18 = osc 1 (brightest)
85,92,97	// 19 = osc 2
111,120,125	// 20 = osc 3
136,147,154	// 21 = osc 4
170,184,193	// 22 = osc 5 (dimmest)
